# D-Bus
if command -v dbus-launch >/dev/null && test -z "${DBUS_SESSION_BUS_ADDRESS}"; then
	eval $(dbus-launch --sh-syntax --exit-with-session)
fi

# PipeWire
/usr/bin/pipewire &
/usr/bin/pipewire-pulse &
# /usr/bin/wireplumber &

pgrep -u "${USER}" -x ssh-agent || eval $(ssh-agent)
export GPG_TTY=$(tty)
export QT_QPA_PLATFORMTHEME=qt5ct

# daemon
/usr/bin/mpd &
sleep 1
[[ -z $(pgrep -xU $UID mpdas) ]] && mpdas &

# X
xsetroot -cursor_name left_ptr &
xwallpaper --zoom "$HOME/pictures/wallpapers/current" &

# WM
slstatus &
while true; do
	dwm 2> ~/.dwm.log
done
